<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CursosModelStoreContainer" CdmEntityContainer="CursosEntities">
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="CursosModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="idCurso" ColumnName="idCurso" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="aula" ColumnName="aula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>